<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Story 3</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" target="_top">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html" target="_top">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resume.html" target="_top">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_top">CONTACT</a>
            </ul>
        </div>
    </div>
    </nav>
    <div class="grid wallpaper">
            <div class="row">
                <div class="col welcome">
                    <h1 class="text-center" style="color:white;">WELCOME</h1>
                </div>
            </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>